<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>期货 | Cloud&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="交割：合约到期，交易双方通过该期货合约所载商品所有权的转移保证金：期货交易者按照规定标准交纳的资金，用于结算和保证履约仓单：交割仓库开出并经期货交易所认定的标准化提货凭证涨跌停板：期货合约在一个交易日中的价格不得高于或者低于规定的涨跌幅度，超出幅度的报价视为无效，不能交易">
<meta property="og:type" content="article">
<meta property="og:title" content="期货">
<meta property="og:url" content="http://yoursite.com/2019/07/12/期货/index.html">
<meta property="og:site_name" content="Cloud&#39;s Blog">
<meta property="og:description" content="交割：合约到期，交易双方通过该期货合约所载商品所有权的转移保证金：期货交易者按照规定标准交纳的资金，用于结算和保证履约仓单：交割仓库开出并经期货交易所认定的标准化提货凭证涨跌停板：期货合约在一个交易日中的价格不得高于或者低于规定的涨跌幅度，超出幅度的报价视为无效，不能交易">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-18T11:38:21.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="期货">
<meta name="twitter:description" content="交割：合约到期，交易双方通过该期货合约所载商品所有权的转移保证金：期货交易者按照规定标准交纳的资金，用于结算和保证履约仓单：交割仓库开出并经期货交易所认定的标准化提货凭证涨跌停板：期货合约在一个交易日中的价格不得高于或者低于规定的涨跌幅度，超出幅度的报价视为无效，不能交易">
  
    <link rel="alternate" href="/atom.xml" title="Cloud&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cloud&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-期货" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/12/期货/" class="article-date">
  <time datetime="2019-07-12T09:37:07.047Z" itemprop="datePublished">2019-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      期货
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>交割：合约到期，交易双方通过该期货合约所载商品所有权的转移<br>保证金：期货交易者按照规定标准交纳的资金，用于结算和保证履约<br>仓单：交割仓库开出并经期货交易所认定的标准化提货凭证<br>涨跌停板：期货合约在一个交易日中的价格不得高于或者低于规定的涨跌幅度，超出幅度的报价视为无效，不能交易</p>
<a id="more"></a>
<p>持仓量：买卖双方开立的还未实行反向平仓操作的合约数量总和。（假如：两人作为交易对手，一人开仓买入1手合约，另一人开仓卖出1手合约，持仓量为2手）<br>套利：在某市场买进现货或期货商品，同时在另一个市场卖出相同或类似的商品，并希望交易产生差价而获利<br>多头：对形势看好，低买高卖，反之（空头）<br>升水：期货价格高于现货，反之（贴水）<br>对冲：一边买，一边卖<br>头寸：没有对冲处理过的买卖期货合约数量，买进成多头头寸，反之（空头头寸）<br>斩仓：价格走低，平仓所持头寸<br>内盘：以买入价成交的交易，买入成交数量统计加入内盘<br>外盘：以卖出价成交的交易，卖出量统计加入外盘<br>（内盘，外盘这两个数据大体可以用来判断买卖力量的强弱。若外盘数量大于内盘，则表现买方力量较强，若内盘数量大于外盘则说明卖方力量较强。通过外盘、内盘数量的大小和比例，投资者通常可能发现主动性的买盘多还是主动性的抛盘多，并在很多时候可以发现庄家动向，是一个较有效的短线指标）<br>总手：截止到现在的时间，此合约总成交的手数，双方各成交1手计算为2手成交，所以尾数都是双数位<br>委比：指用于衡量一段时间内买卖盘相对强度的指标   (公式：委比=【（委买手数 ➖委卖手数）➗（委买手数 ➕委卖手数）】✖100%<br>（委买手数：现在所有个股委托买入下三档之手数相加之总和。<br>    委卖手数：现在所有个股委托卖出上三档之手数相加之总和。<br>委比的取值范围从－100％至＋100％。若“委比”为正值，说明场内买盘较强，且数值越大，买盘就           越强劲。反之，若“委比”为负值并且负值大，则说明市道较弱。委比值从-100%至＋100%,说明买盘逐渐增强,卖盘逐渐减弱的一个过程。相反, 从＋100%至-100%,说明买盘逐渐减弱,卖盘逐渐增强的一个过程。）<br>爆仓：指在某些特殊条件下，投资者保证金账户中的客户权益为负值的情形。在市场行情发生较大变化时，如果投资者保证金账户中资金的绝大部分都被交易保证金占用，而且交易方向又与市场走势相反时，由于保证金交易的杠杆效应，就很容易出现爆仓。如果爆仓导致了亏空且由投资者的原因引起，投资者需要将亏空补足，否则会面临法律追索。<br>（爆仓大多与资金管理不当有关。为避免这种情况的发生，需要特别控制好持仓量，合理地进行资金管理，切忌象股票交易中可能出现的满仓操作；并且与股票交易不同，投资者必须对股指期货的行情进行及时跟踪。）<br>穿仓：就是当行情波动非常剧烈，或者直接连续出现涨跌停板，导致客户在账户的所有资金不足以支付亏损，且无法中途止损的情况。若客户账户发生了穿仓，意味着客户亏光所有资金之后，还倒欠了期货公司一笔钱。<br>弃仓：指客户放弃其穿仓账户，隐姓埋名、逃逸，拒不归还亏欠期货公司资金的风险事件的简称。<br>（期货弃仓常常是期货穿仓事件的结果。在目前国内信用机制下，不会有客户傻到将钱再存到其穿仓账户上，因为这笔钱存进去并不归自己，而是还给期货公司。客户弃仓后要么暂时退出市场，要么用他人名字到另一家期货公司开户。法律意识较浓的客户还可能起诉期货公司，要求期货公司承担未尽强行平仓义务的一切后果。但如果国内信用机制健全，穿仓客户为自身信用记录，还是会将钱交还期货公司，以免影响其在其他业务领域的发展。）<br>期权：期货交易的标的物是商品或期货合约，而期权交易的标的物则是一种商品或期货合约选择权的买卖权利。期权是单向合约，期权的买方在支付保险金后即取得履行或不履行买卖期权合约的权利，而不必承担义务；期货合同则是双向合约，交易双方都要承担期货合约到期交割的义务。如果不愿实际交割，则必须在有效期内对冲。买方不需交纳履约保证金，只要求卖方交纳履约保证金<br>美式期权：像月饼票 可以在过期前任意时间换 （欧式：电影票 规定日期用）<br>期权风险指标：<br>　　Delta值：衡量标的资产价格变动时，期权价格的变化幅度<br>　　Gamma：衡量标的资产价格变动时，期权Delta值的变化幅度<br>　　Theta：衡量随着时间的消逝，期权价格的变化幅度<br>　　Vega or lambda：衡量标的资产价格波动率变动时，期权价格的变化幅度<br>　　Rho：衡量国内利率变动时，期权价格的变化幅度<br>　　Phi：衡量国际利率变动时，期权价格的变化幅度</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/12/期货/" data-id="cjy8lrjjw0000fotwd9mnb2x0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/12/期货/">期货</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Cloud<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>